<!DOCTYPE html>
<html>
    <head>
        <title> Landing Page </title>
        <link rel="icon" type="image/x-icon" href="milky.png">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height:100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('space1.png');
                background-size: cover;
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 100px;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding:10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid blue;
                transition: 0.4s linear;
            }
            .menu a:hover::before{
                width: 90%;
            }
            .register a{
                text-decoration: none;
                color: white;
                padding:10px 20px;
                font-size: 20px;
                background-color: blue;
                border-radius: 8px;
                transition: 0.4s;
            }
            .register a:hover{
                background: transparent;
                border: 1px solid blue;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;
            }
            .h-txt span{
            letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background-color: blue;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
            }
            .h-txt a:hover{
                background: transparent;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Space-X</div>
                <div class="menu">
                    <a href="/">Home</a>
                    <a href="/">Services</a>
                    <a href="/">Missions</a>
                    <a href="/">Achivements</a>
                    <a href="/">Contact</a>
                </div>
                <div class="register">
                    <a href="/">Register</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Explore</span>
                <h1>Dimensions in the Space</h1>
                <br>
                <a href="/">Book Now</a>
            </section>

        </header>
    </body>
</html>